# proxy

./: .gitignore  READM.md  abc.txt  pom.xml
src/main/java/net/init/bean/: MainTestInitBean.java  People.java
src/main/java/net/lct/proxy/cglib/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestCglibProxy.java
src/main/java/net/lct/proxy/inteface/: ICom.java  Main.java
src/main/java/net/lct/proxy/inteface/impl/: ACom.java  BCom.java  DCom.java
src/main/java/net/lct/proxy/jdk/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
src/main/java/net/rabbitmq/producer/: TestCustomer.java  TestProducer.java
src/main/java/net/spring/context/: RequestContext.java  TestResource.java
src/main/java/net/spring/interceptor/: MyWebRequestInterceptor.java
src/main/java/net/spring/listener/: MyListener.java
src/main/java/net/spring/servlet/: InitProperties.java
src/main/java/net/spring/test/: MyDispatcherServlet.java
src/main/java/net/spring/web/controller/: HelloController.java
src/main/java/net/test/: CopyByte.java  Test.java  TestConstructor.java
src/main/java/net/test/abs/: AastractsSuperClass.java  TestClass.java  TestMain.java  TestSupperClass.java
src/main/java/net/test/abs/test/: AbsClass.java  TestMain.java  TestOne.java  TestThree.java  TestTwo.java
src/main/java/net/test/context/: RequestContext.java  TestA.java  TestB.java  TestC.java
src/main/java/net/test/extents/: AbsClass.java  TestFourClass.java  TestOneAbcClass.java  TestThreeClass.java  TestTwoClass.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: proxy-servlet.xml  web.xml
